# coding: utf-8

import time
from PIL import Image, ImageFont
 
from handright import Template, handwrite
 
text = """现代化的边缘
    自城市诞生以来，他一直被视作先进、发达的代名词。经济、交通网络的构造也以城市为中心，但是仔细想来，这些都是城市所催生的工程，他们当然以城市为中心，人们也理所当然顺着交通线路和贸易往来，以城市为中心——我想说的是，这一切不能代表我们的文化必须是以城市为中心的。
    骂乡下的人通常有一句话：没文化。这是城市人的视角，是主观的、带有歧视心理的。文化，何必一定是读书识字、之乎者也？堂堂中国文化只有书本上的内容吗？显然不是乡间有很多文化，从匠人文化，农耕文化，饮食文化等等等等。乡下人有自己的生活方式当然正常，他们安居乐业，平平稳稳度过一生。他们没有城市的勾心斗角，没有公寓鸟笼般束缚。相反，他们有漫天的繁星，有山高水长，有朴素、单纯的一生。我们只能说这难道不是很多城市的热所羡慕的吗？
    文化，本质上是一种生活方式、审美、技法的抽象概念。文字，是对文化的传承、传播、记载和习得的一种媒介、一种方式，他不是更不足以代表文化本身。不否认他确实是一种比较高效的途径，但不是唯一，更不是必须。
    但不得不否认，文字对文化的传承起到了颠覆性的作用。它的出现让千百年前的历史、技法变得清晰和明确。纵使思想到语言到文字的转换中，必然会出现信息的丢失、欠缺，但正是这种欠缺也造就了文化多样性的出现。
    但是在乡下，这种传承遗失了，人们靠看着爸爸种田，学会了耕地。看着妈妈做菜，学会了煮饭，看着师傅加工，学会了手艺……这是一种原始的、直观的传承方式，但正因为其太过于直观，所传递的信息量必然不会太大。举个例子，复杂一点的技术比如核裂变，公式动辄几黑板，参数表可以占去十几页附录。这个时候让学生看着老师们完成一百次核试验又有什么用呢？
    从上面的例子可以看出，文字之所以简练，之所以信息不全，是因为他本就是一种“压缩格式”。在我们看完几百个字的理论的时候，自己可以推演、充填出满脑子的思想。文字的美妙就是，我只需要用百十来个字就可以展现大脑中一百多亿个神经元上亿次的活动。
"""

text = """今天，我想让感恩常驻心底。

    每当我有任何不开心的事情发生时，我都会记得要感恩。比如，我有时会被同学欺负，但是我会想到我还有父母和朋友在这里支持我，让我感到安心。我也会感恩我的老师，他们会把我们教导得很好，让我们有机会进步。

    我也会感恩我的社会，因为它给了我们许多机会，让我们可以发挥才能，实现自己的梦想。我也会感恩我的国家，因为它给了我们自由，以及安全的环境，让我们可以安心地生活。

    我还会感恩我的上帝，因为他赐予我们生命，让我们可以看到美丽的世界，感受爱的温暖。

    所以，我想让感恩常驻心底，让我们可以更加珍惜生活，拥抱爱，感受幸福。
"""

text = """  从小，我就希望能够变得更强大，更有能力，去改变自己的命运，去改变自己的家庭。我知道，在这个世界上，没有什么是比信念更重要的了。信念可以让我们在最困难的时候保持坚强，保持乐观，让我们在最恶劣的环境中也能够拥有一颗温暖的心。

    因此，我从小就把信念安放在心底，让它成为我的一股力量，激励我去努力，去奋斗，去改变自己的命运。我知道，只要我坚持不懈，不断努力，就一定能够获得我想要的结果，实现我的梦想。

    就这样，我把信念作为我心中最重要的东西，在我的生活中不断努力，不断追求，最终获得了自己想要的成功。我知道，只要我坚持信念，就一定能够走出一条自己的路，实现自己的梦想。

    今天，我已经成为一个成功的人，而我的信念仍然是我心中最重要的东西，它让我在艰难的时刻依然坚强，让我在最恶劣的环境中也能够拥有一颗温暖的心，让我始终不忘初心，不断前行。
"""

text = """  今天，我们把感恩常驻心底作为主题，来谈谈感恩的重要性。

    我们每天都会遇到一些不同的事情，有时候会感到很累，有时候会感到很欢乐，这些都是生活的一部分。在生活中，我们每天都会有很多的收获，可能是父母的关爱，可能是朋友的帮助，也可能是老师的指导。这些收获是我们成长中不可缺少的，因此，我们应该学会感恩，感谢这些给予我们的爱和帮助。

    感恩不仅仅是在特殊的日子里表达，更应该是我们日常生活中的一种态度。每当我们遇到一些困难，我们应该学会感恩，感谢身边的朋友，感谢父母，感谢老师，感谢自己的努力。只有这样，我们才能更好地面对挫折，才能更好地走向成功。

    感恩是一种美德，也是一种能量。只有感恩，才能让我们的生活更加美好，才能让我们的心态更加积极，才能让我们拥有一颗感恩的心。

    因此，让我们把感恩常驻心底，每天都要学会感恩，学会感谢，学会珍惜，学会给予，学会收获，让我们的生活充满感恩之情，让我们的心灵更加温暖。"""

t = time.localtime(time.time())
t = time.asctime(t)
template = Template(
    background=Image.new(mode="1", size=(1000, 3000), color=1),
    font=ImageFont.truetype(r"test\font\汐光手写体.ttf", size=40),
    line_spacing=45,
    fill=0,  # 字体“颜色”
    left_margin=10,
    top_margin=10,
    right_margin=10,
    bottom_margin=10,
    word_spacing=10,
    line_spacing_sigma=1,  # 行间距随机扰动
    font_size_sigma=1,  # 字体大小随机扰动
    word_spacing_sigma=1,  # 字间距随机扰动
    end_chars="，。",  # 防止特定字符因排版算法的自动换行而出现在行首
    perturb_x_sigma=1,  # 笔画横向偏移随机扰动
    perturb_y_sigma=1,  # 笔画纵向偏移随机扰动
    perturb_theta_sigma=0.01,  # 笔画旋转偏移随机扰动
)
images = handwrite(text, template)
for i, im in enumerate(images):
    assert isinstance(im, Image.Image)
    t = t.replace(":","-").replace(" ","-")
    path = f".\\test\images\{t}-第{i+1}张.png"
    im.save(path) 
